.recent-home{
    max-width: 1500px;
    height: 400px;
    padding: 20px;
    display: flex;
    gap: 20px;
    margin: 0 auto;
}
.r-head{
    padding: 0 20px;
    padding-top: 10px;
}
.recent-home>a{
    width: 50%;
    color: white;
}
.left-recent{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.img-ctrl{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.img-ctrl>img{
    width: 100%;
    height: 100%;
}
.left-recent:hover .img-ctrl{
    filter: brightness(0.7);
}
.left-recent-content{
    width: 100%;
    padding: 10px;
    position: absolute;
    bottom: -100%;
    user-select: none;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.left-recent:hover .left-recent-content{
    bottom: 0;
    transition: all 0.5s ease-in-out;
}
.left-recent-category{
    position: absolute;
    top: 10px;
    right: -100%;
    background-color: red;
    padding: 5px 10px;
}
.left-recent:hover .left-recent-category{
    right: 10px;
    transition: all 0.5s ease-in-out;
}
.right-recent{
    width: 50%;
    height: 100%;
    display: flex;
    gap: 10px;
}
.rr-cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.rr-cards>div{
    display: flex;
    height: 48%;
    gap: 15px;
}
.rr-cards>div>a{
    width: 100%;
    color: white;
}
.r-img-ctrl{
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.ric-ctrl{
    transition: all 0.3s ease-in-out;
    height: 100%;
}
.r-img-ctrl:hover .ric-ctrl{
    filter: brightness(0.7);
}
.ric-ctrl>img{
    width: 100%;
    height: 100%;
}
.r-img-ctrl-content{
    position: absolute;
    bottom: -100%;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.r-img-ctrl:hover .r-img-ctrl-content{
    bottom: 0;
    transition: all 0.5s ease-in-out;
}
.rr-keyword{
    position: absolute;
    top: 10px;
    right: -100%;
    background-color: red;
    padding: 5px 10px;
}
.r-img-ctrl:hover .rr-keyword{
    right: 10px;
    transition: all 0.5s ease-in-out;
}
.admin-name{
    padding: 5px 10px;
    background-color: white;
    color: black;
    width: fit-content;
    font-style: italic;
}
@media screen and (max-width: 1399px) {
    .recent-home{
        padding: 0;
        height: fit-content;
        flex-direction: column;
        padding-top: 20px;
    }
    .left-recent{
        width: 100%;
    }
    .right-recent{
        width: 100%;
    }
}
@media screen and (max-width: 900px) {
    .full-home{
        width: 95%;
    }
    .rr-cards>div{
        flex-direction: column;
    }
    .r-img-ctrl{
        height: 200px;
    }
    .r-img-ctrl-content{
        bottom: 0;
    }
    .rr-keyword{
        right: 10px;
    }
    .left-recent-content{
        bottom: 0;
    }
    .left-recent-category{
        right: 10px;
    }
    .img-ctrl{
        filter: brightness(0.7);
    }
    .ric-ctrl{
        filter: brightness(0.7);
    }
}