.x-scroll-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
}
.xs-header{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.xs-header>h3{
    margin: auto 0;
}
.xs-line{
    height: 3px;
    background-color: black;
    flex-grow: 100;
    margin: auto 0;
}
.xs-controller{
    display: flex;
    gap: 10px;
}
.xsc-left, .xsc-right{
    padding: 5px 10px;
    background-color: black;
    color: white;
}
.card-wrapper{
    display: flex;
    gap: 20px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.card-wrapper::-webkit-scrollbar{
    display: none;
}
.com-loading{
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
}
.loader{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid black;
    border-top: 4px solid rgba(0, 0, 0, 0.401);
    animation: spin 0.6s infinite linear;
}
@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}